# car-stocks

./: .dockerignore  .gitignore  Dockerfile  README.md  car-stocks.sln
.github/workflows/: build.yml
deploy/: deployment-local.yaml
src/: Program.cs  Startup.cs  appsettings.Integration.json  appsettings.json  car-stocks.csproj
src/Common/: BaseRepository.cs  Constants.cs  DatabaseInitialiser.cs  DealerAuthorisationMiddleware.cs  IEntity.cs  IRepository.cs
src/Controllers/: CarController.cs  DealerController.cs
src/Entities/: Car.cs  Dealer.cs
src/Properties/: launchSettings.json
src/Repositories/Car/: CarRepository.cs  ICarRepository.cs
src/Repositories/Dealer/: DealerRepository.cs  IDealerRepository.cs
test/: UnitTest1.cs  car-stocks-test.csproj
test/Common/: CarStockWebApplicationFactory.cs  TestAppFactory.cs
test/IntegrationTests/: CarApiTest.cs  CarCreateTest.cs  CarDeleteTest.cs  CarGetTest.cs  CarSearchTest.cs  StockUpdateTest.cs  SwaggerTest.cs
test/UnitTests/: CarControllerTest.cs
test/scratches/: cars.http  dealers.http
test/unit-tests/: CarControllerTest.cs
