<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CarStocks</RootNamespace>
    <Authors>Aries Zhang</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
